<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SonarQubeExclude>true</SonarQubeExclude>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\**" />
		<Content Remove="Controllers\**" />
		<EmbeddedResource Remove="Controllers\**" />
		<None Remove="Controllers\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\js\checktimeout.js" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\css\checkbox_circle.css" />
		<_ContentIncludedByDefault Remove="wwwroot\css\dropdowncheckbox.css" />
		<_ContentIncludedByDefault Remove="wwwroot\js\checktimeout.js" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\js\checktimeout.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="2.2.1" />
		<PackageReference Include="BlazorAnimate" Version="3.0.0" />
		<PackageReference Include="RestSharp" Version="112.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SalesPipeline.Utils\SalesPipeline.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Pages\Assigns\CenterBranch\AssignCenter.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
