# SalesPipeline

./: .gitignore  README.md  SalesPipeline.sln  sonar-project.properties
SalesPipeline/: App.razor  Program.cs  SalesPipeline.csproj  _Imports.razor  appsettings.json
SalesPipeline.API/: Program.cs  SalesPipeline.API.csproj  appsettings.json
SalesPipeline.API/Controllers/: AssignmentBranchController.cs  AssignmentCenterController.cs  AssignmentController.cs  AssignmentRMController.cs  AuthorizeController.cs  CustomerController.cs  DashboardController.cs  ExportController.cs  FileController.cs  ImportController.cs  JobsController.cs  LoanController.cs  MailController.cs  MasterController.cs  NotifyController.cs  OCRController.cs  PreCalAppController.cs  PreCalBusController.cs  PreCalController.cs  PreCalInfoController.cs  PreCalStanController.cs  PreCalWeightController.cs  PreChanceController.cs  PreCreditController.cs  PreFactorController.cs  ProcessSaleController.cs  ReturnController.cs  SalesController.cs  SecurityController.cs  SystemController.cs  UserController.cs
SalesPipeline.API/Properties/: launchSettings.json
SalesPipeline.Infrastructure/: SalesPipeline.Infrastructure.csproj
SalesPipeline.Infrastructure/Helpers/: AuthorizesAttribute.cs  ConfigureSwaggerOptions.cs  DatabaseBackupService.cs  ErrorResultCustom.cs  HttpClientFactoryService.cs  JobDisplayNameFilter.cs  JobDisplayNameFilterAttribute .cs  JwtMiddleware.cs  MyAuthorizationFilter.cs  NotificationService.cs  PredicateBuilder.cs  RequestResponseMiddleware.cs
SalesPipeline.Infrastructure/Interfaces/: IAssignmentBranch.cs  IAssignmentCenter.cs  IAssignmentRM.cs  IAssignments.cs  IAuthorizes.cs  ICustomers.cs  IDashboard.cs  IEmailSender.cs  IFileRepository.cs  IJwtUtils.cs  ILoanRepo.cs  ILoggerRepo.cs  IMaster.cs  IMasterBranch.cs  IMasterBranchReg.cs  IMasterBusinessSize.cs  IMasterBusinessType.cs  IMasterChains.cs  IMasterContactChannel.cs  IMasterDepBranch.cs  IMasterDepCenter.cs  IMasterDepLoan.cs  IMasterDepartment.cs  IMasterDivBranch.cs  IMasterDivLoan.cs  IMasterISICCode.cs  IMasterIsicCodeRepo.cs  IMasterLoanTypes.cs  IMasterReasonCloseSale.cs  IMasterReasonReturns.cs  IMasterSLAOperations.cs  IMasterStatusSale.cs  IMasterTSIC.cs  IMasterTsicRepo.cs  IMasterYields.cs  IMaster_Pre_App_Loan.cs  IMaster_Pre_BusType.cs  IMaster_Pre_Loan_App.cs  IMaster_Pre_PayType.cs  IMaster_Pre_RateType.cs  (+18 more)
SalesPipeline.Infrastructure/Repositorys/: AssignmentBranch.cs  AssignmentCenter.cs  AssignmentRM.cs  Assignments.cs  Authorizes.cs  Customers.cs  Dashboard.cs  EmailSender.cs  FileRepository.cs  JwtUtils.cs  LoanRepo.cs  LoggerRepo.cs  Master.cs  MasterBranch.cs  MasterBranchReg.cs  MasterBusinessSize.cs  MasterBusinessType.cs  MasterChains.cs  MasterContactChannel.cs  MasterDepBranch.cs  MasterDepCenter.cs  MasterDepLoan.cs  MasterDepartment.cs  MasterDivBranch.cs  MasterDivLoan.cs  MasterISICCode.cs  MasterIsicCodeRepo.cs  MasterLoanTypes.cs  MasterReasonCloseSale.cs  MasterReasonReturns.cs  MasterSLAOperations.cs  MasterStatusSale.cs  MasterTSIC.cs  MasterTsicRepo.cs  MasterYields.cs  Master_Pre_App_Loan.cs  Master_Pre_BusType.cs  Master_Pre_Loan_App.cs  Master_Pre_PayType.cs  Master_Pre_RateType.cs  (+18 more)
SalesPipeline.Infrastructure/Wrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
SalesPipeline.Utils/: ApiMessageResponse.cs  AppSettings.cs  BrowserModel.cs  CRUDModel.cs  ConfigCode.cs  Dash_PieCodeModel.cs  EmailTemplateModel.cs  ExceptionCustom.cs  FieldTypes.cs  FolderTypes.cs  GeneralTxt.cs  GeneralUtils.cs  LoanCalculator.cs  MenuNumbers.cs  NotifyEventIdModel.cs  OrderByModel.cs  ProcessSaleCodeModel.cs  RequiredsAttribute.cs  RoleCodes.cs  SaleStatusModel.cs  SalesPipeline.Utils.csproj  Securitys.cs  ServerSites.cs  ShowTypes.cs  SignalRUtls.cs  SpecialTypeModel.cs  StatusModel.cs  StatusSaleMainModel.cs  StatusSaleModel.cs  UserTypes.cs
SalesPipeline.Utils/ConstTypeModel/: CRUDModel.cs  ConfigCode.cs  DocumentFileType.cs  EmailTemplateModel.cs  FieldTypes.cs  FolderTypes.cs  LogoTypeModel.cs  NotifyEventIdModel.cs  PreCalType.cs  PrePayTypeIdModel.cs  PreStanDropDownType.cs  PreStanScoreType.cs  ProcessSaleCodeModel.cs  RoleCodeRMBAAC.cs  RoleCodes.cs  SettingSLAConst.cs  ShowTypes.cs  SpecialTypeModel.cs  StatusModel.cs  StatusSaleMainModel.cs  StatusSaleModel.cs  SystemTypeModel.cs  UserTypes.cs
SalesPipeline.Utils/DataCustom/: MoreDataModel.cs
SalesPipeline.Utils/PropertiesModel/: PropertiesMain.cs  PropertiesOptions.cs
SalesPipeline.Utils/ValidationAtt/: CustomerAddressAtt.cs  CustomerAtt.cs  UserAtt.cs
SalesPipeline.Utils/ValidationModel/: ValidationError.cs  ValidationFailedResult.cs  ValidationFilterAttribute.cs  ValidationResultModel.cs
SalesPipeline/AppKey/: key-678b89d0-6e5d-4b48-844d-7ca5ad1f7999.xml
SalesPipeline/Helpers/: CustomCircuitHandler.cs  IHttpClientCustom.cs  IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
SalesPipeline/Hubs/: UserCount.cs
SalesPipeline/Pages/: Error.cshtml  Error.cshtml.cs  ImageTest.razor  Index.razor  Maintenance.razor  TestCallBack.razor  TestCallBack.razor.cs  UserOnline.razor  _Host.cshtml
SalesPipeline/Properties/: launchSettings.json
SalesPipeline/Shared/: ComingSoon.razor  DropdownCheckboxCustom.razor  MainLayout.razor  MainLayout.razor.cs  MainLayoutBlank.razor.cs  MessageError.razor  NavLeft.razor  NavLeft.razor.cs  NavLeftBackUp.razor  NavLeftBackUp.razor.cs  NavTop.razor  NotPermissionPage.razor  PaginationBack.razor  PaginationMockup.razor  PartialPangeLoading.razor  ReconnectionHandler.razor  TooltipCustom.razor
SalesPipeline/ViewModels/: AssignmentBranchViewModel.cs  AssignmentCenterViewModel.cs  AssignmentRMViewModel.cs  AssignmentViewModel.cs  AuthorizeViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  ExportViewModel.cs  FileViewModel.cs  LoanViewModel.cs  MailViewModel.cs  MasterViewModel.cs  NotifyViewModel.cs  PreCalAppViewModel.cs  PreCalBusViewModel.cs  PreCalInfoViewModel.cs  PreCalStanViewModel.cs  PreCalViewModel.cs  PreCalWeightViewModel.cs  PreChanceViewModel.cs  PreCreditViewModel.cs  (+7 more)
(+705 files in other folders)
