sonar.sources=\
  SalesPipeline.API,\
  SalesPipeline.Infrastructure

sonar.exclusions=\
  **/wwwroot/**,\
  **/bin/**,\
  **/obj/**,\
  **/*.razor,\
  **/*.css,\
  **/*.html,\
  **/*.js,\
  **/*.ts,\
  SalesPipeline/**,\
  SalesPipeline.Tests/**,\
  SalesPipeline.Utils/**
