sonar.projectKey=SalesPipeline
sonar.organization=anon120655
sonar.host.url=https://sonarcloud.io

# จำกัดเฉพาะ API + Infrastructure เท่านั้น
sonar.sources=\
  SalesPipeline.API,\
  SalesPipeline.Infrastructure

# Exclusions
sonar.exclusions=**/wwwroot/**,**/bin/**,**/obj/**,**/*.razor,**/*.js,**/*.css,**/*.html,**/*.ts
