sonar.projectKey=SalesPipeline
sonar.organization=anon120655
sonar.host.url=https://sonarcloud.io

# สแกนทุกอย่างก่อน
sonar.sources=.

# แล้วใช้ inclusions กำหนดเฉพาะที่ต้องการ
sonar.inclusions=SalesPipeline.API/**/*.cs,SalesPipeline.Infrastructure/**/*.cs

# Exclude ส่วนที่ไม่ต้องการ
sonar.exclusions=SalesPipeline/**,SalesPipeline.Tests/**,SalesPipeline.Utils/**,**/wwwroot/**,**/bin/**,**/obj/**,**/*.razor,**/*.js,**/*.css,**/*.html,**/*.ts