sonar.projectKey=SalesPipeline
sonar.organization=anon120655
sonar.host.url=https://sonarcloud.io

# รวมสแกนเฉพาะ API + Infrastructure
sonar.inclusions=SalesPipeline.API/**, SalesPipeline.Infrastructure/**

# ไม่สแกน folder อื่น
sonar.exclusions=SalesPipeline/**, SalesPipeline.Tests/**, SalesPipeline.Utils/**, **/wwwroot/**, **/bin/**, **/obj/**, **/*.razor, **/*.js, **/*.css, **/*.html, **/*.ts

# ภาษา C#
sonar.language=cs

# ให้สแกนเฉพาะ .NET C# code
sonar.sources=.
